EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:DB37_Female_MountingHoles J1
U 1 1 6490558F
P 9800 2850
F 0 "J1" H 9980 2852 50  0000 L CNN
F 1 "DB37_Female_MountingHoles" H 9980 2761 50  0000 L CNN
F 2 "Connector_Dsub:DSUB-37_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm" H 9800 2850 50  0001 C CNN
F 3 " ~" H 9800 2850 50  0001 C CNN
	1    9800 2850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x04 SW1
U 1 1 649156CE
P 1300 4350
F 0 "SW1" V 1254 4680 50  0000 L CNN
F 1 "SW_DIP_x04" V 1345 4680 50  0000 L CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx04_Slide_9.78x12.34mm_W7.62mm_P2.54mm" H 1300 4350 50  0001 C CNN
F 3 "~" H 1300 4350 50  0001 C CNN
	1    1300 4350
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_DIP_x04 SW2
U 1 1 64917182
P 2300 4350
F 0 "SW2" V 2254 4680 50  0000 L CNN
F 1 "SW_DIP_x04" V 2345 4680 50  0000 L CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx04_Slide_9.78x12.34mm_W7.62mm_P2.54mm" H 2300 4350 50  0001 C CNN
F 3 "~" H 2300 4350 50  0001 C CNN
	1    2300 4350
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_DIP_x04 SW3
U 1 1 6491AA2B
P 3300 4350
F 0 "SW3" V 3254 4680 50  0000 L CNN
F 1 "SW_DIP_x04" V 3345 4680 50  0000 L CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx04_Slide_9.78x12.34mm_W7.62mm_P2.54mm" H 3300 4350 50  0001 C CNN
F 3 "~" H 3300 4350 50  0001 C CNN
	1    3300 4350
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_DIP_x04 SW4
U 1 1 6491B397
P 4300 4350
F 0 "SW4" V 4254 4680 50  0000 L CNN
F 1 "SW_DIP_x04" V 4345 4680 50  0000 L CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx04_Slide_9.78x12.34mm_W7.62mm_P2.54mm" H 4300 4350 50  0001 C CNN
F 3 "~" H 4300 4350 50  0001 C CNN
	1    4300 4350
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_DIP_x04 SW5
U 1 1 6491BAF0
P 5300 4350
F 0 "SW5" V 5254 4680 50  0000 L CNN
F 1 "SW_DIP_x04" V 5345 4680 50  0000 L CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx04_Slide_9.78x12.34mm_W7.62mm_P2.54mm" H 5300 4350 50  0001 C CNN
F 3 "~" H 5300 4350 50  0001 C CNN
	1    5300 4350
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_DIP_x04 SW6
U 1 1 6491C2AC
P 6300 4350
F 0 "SW6" V 6254 4680 50  0000 L CNN
F 1 "SW_DIP_x04" V 6345 4680 50  0000 L CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx04_Slide_9.78x12.34mm_W7.62mm_P2.54mm" H 6300 4350 50  0001 C CNN
F 3 "~" H 6300 4350 50  0001 C CNN
	1    6300 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	1200 4650 1300 4650
Wire Wire Line
	1400 4650 1500 4650
Wire Wire Line
	1300 4650 1400 4650
Connection ~ 1300 4650
Connection ~ 1400 4650
Wire Wire Line
	1500 4650 2200 4650
Connection ~ 1500 4650
Wire Wire Line
	2300 4650 2200 4650
Connection ~ 2200 4650
Wire Wire Line
	2300 4650 2400 4650
Connection ~ 2300 4650
Wire Wire Line
	2500 4650 2400 4650
Connection ~ 2400 4650
Wire Wire Line
	2500 4650 3200 4650
Connection ~ 2500 4650
Wire Wire Line
	3200 4650 3300 4650
Connection ~ 3200 4650
Wire Wire Line
	3400 4650 3300 4650
Connection ~ 3300 4650
Wire Wire Line
	3400 4650 3500 4650
Connection ~ 3400 4650
Wire Wire Line
	3500 4650 4200 4650
Connection ~ 3500 4650
Wire Wire Line
	4200 4650 4300 4650
Connection ~ 4200 4650
Wire Wire Line
	4300 4650 4400 4650
Connection ~ 4300 4650
Wire Wire Line
	4400 4650 4500 4650
Connection ~ 4400 4650
Wire Wire Line
	4500 4650 5200 4650
Connection ~ 4500 4650
Wire Wire Line
	5300 4650 5200 4650
Connection ~ 5200 4650
Wire Wire Line
	5300 4650 5400 4650
Connection ~ 5300 4650
Wire Wire Line
	5400 4650 5500 4650
Connection ~ 5400 4650
Wire Wire Line
	5500 4650 6200 4650
Connection ~ 5500 4650
Wire Wire Line
	6200 4650 6300 4650
Connection ~ 6200 4650
Wire Wire Line
	6300 4650 6400 4650
Connection ~ 6300 4650
Wire Wire Line
	6400 4650 6500 4650
Connection ~ 6400 4650
$Comp
L Device:R R1
U 1 1 649224A3
P 1200 2250
F 0 "R1" V 1191 2250 50  0000 C CNN
F 1 "10K" H 1270 2205 50  0001 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 1130 2250 50  0001 C CNN
F 3 "~" H 1200 2250 50  0001 C CNN
	1    1200 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 4650 8050 4650
Connection ~ 6500 4650
Wire Wire Line
	6500 2400 6500 2550
Wire Wire Line
	6400 2400 6400 2500
Wire Wire Line
	6300 2400 6300 2450
Wire Wire Line
	6200 2400 6200 2950
Wire Wire Line
	5500 2400 5500 2550
Wire Wire Line
	5400 2400 5400 2500
Wire Wire Line
	5300 2400 5300 2450
Wire Wire Line
	5200 2400 5200 3150
Wire Wire Line
	4500 2400 4500 2550
Wire Wire Line
	4400 2400 4400 2500
Wire Wire Line
	4300 2400 4300 2450
Wire Wire Line
	4200 2400 4200 3350
Wire Wire Line
	3500 2400 3500 2550
Wire Wire Line
	3400 2400 3400 2500
Wire Wire Line
	3300 2400 3300 2450
Wire Wire Line
	3200 2400 3200 3600
Wire Wire Line
	2500 2400 2500 2550
Wire Wire Line
	2400 2400 2400 2500
Wire Wire Line
	2300 2400 2300 2450
Wire Wire Line
	2200 2400 2200 3800
Wire Wire Line
	1500 2400 1500 2550
Wire Wire Line
	1400 2400 1400 2500
Wire Wire Line
	1300 2400 1300 2450
Wire Wire Line
	1200 2400 1200 4000
$Comp
L Device:R R2
U 1 1 64959F0B
P 1300 2250
F 0 "R2" V 1291 2250 50  0000 C CNN
F 1 "10K" H 1370 2205 50  0001 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 1230 2250 50  0001 C CNN
F 3 "~" H 1300 2250 50  0001 C CNN
	1    1300 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 6495AAAA
P 1400 2250
F 0 "R3" V 1391 2250 50  0000 C CNN
F 1 "10K" H 1470 2205 50  0001 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 1330 2250 50  0001 C CNN
F 3 "~" H 1400 2250 50  0001 C CNN
	1    1400 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 6495B694
P 1500 2250
F 0 "R4" V 1491 2250 50  0000 C CNN
F 1 "10K" H 1570 2205 50  0001 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 1430 2250 50  0001 C CNN
F 3 "~" H 1500 2250 50  0001 C CNN
	1    1500 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 6495C148
P 2200 2250
F 0 "R5" V 2191 2250 50  0000 C CNN
F 1 "10K" H 2270 2205 50  0001 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 2130 2250 50  0001 C CNN
F 3 "~" H 2200 2250 50  0001 C CNN
	1    2200 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 6495CC21
P 2300 2250
F 0 "R6" V 2291 2250 50  0000 C CNN
F 1 "10K" H 2370 2205 50  0001 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 2230 2250 50  0001 C CNN
F 3 "~" H 2300 2250 50  0001 C CNN
	1    2300 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 6495D6C1
P 2400 2250
F 0 "R7" V 2391 2250 50  0000 C CNN
F 1 "10K" H 2470 2205 50  0001 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 2330 2250 50  0001 C CNN
F 3 "~" H 2400 2250 50  0001 C CNN
	1    2400 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 6495E076
P 2500 2250
F 0 "R8" V 2491 2250 50  0000 C CNN
F 1 "10K" H 2570 2205 50  0001 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 2430 2250 50  0001 C CNN
F 3 "~" H 2500 2250 50  0001 C CNN
	1    2500 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 6495EAD7
P 3200 2250
F 0 "R9" V 3191 2250 50  0000 C CNN
F 1 "10K" H 3270 2205 50  0001 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3130 2250 50  0001 C CNN
F 3 "~" H 3200 2250 50  0001 C CNN
	1    3200 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 6495F4B6
P 3300 2250
F 0 "R10" V 3291 2250 50  0000 C CNN
F 1 "10K" H 3370 2205 50  0001 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3230 2250 50  0001 C CNN
F 3 "~" H 3300 2250 50  0001 C CNN
	1    3300 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 6495FEFD
P 3400 2250
F 0 "R11" V 3391 2250 50  0000 C CNN
F 1 "10K" H 3470 2205 50  0001 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3330 2250 50  0001 C CNN
F 3 "~" H 3400 2250 50  0001 C CNN
	1    3400 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 649608B2
P 3500 2250
F 0 "R12" V 3491 2250 50  0000 C CNN
F 1 "10K" H 3570 2205 50  0001 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3430 2250 50  0001 C CNN
F 3 "~" H 3500 2250 50  0001 C CNN
	1    3500 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 649613E8
P 4200 2250
F 0 "R13" V 4191 2250 50  0000 C CNN
F 1 "10K" H 4270 2205 50  0001 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4130 2250 50  0001 C CNN
F 3 "~" H 4200 2250 50  0001 C CNN
	1    4200 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 64961DFB
P 4300 2250
F 0 "R14" V 4291 2250 50  0000 C CNN
F 1 "10K" H 4370 2205 50  0001 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4230 2250 50  0001 C CNN
F 3 "~" H 4300 2250 50  0001 C CNN
	1    4300 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 649627C5
P 4400 2250
F 0 "R15" V 4391 2250 50  0000 C CNN
F 1 "10K" H 4470 2205 50  0001 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4330 2250 50  0001 C CNN
F 3 "~" H 4400 2250 50  0001 C CNN
	1    4400 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 649632CE
P 4500 2250
F 0 "R16" V 4491 2250 50  0000 C CNN
F 1 "10K" H 4570 2205 50  0001 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4430 2250 50  0001 C CNN
F 3 "~" H 4500 2250 50  0001 C CNN
	1    4500 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 64963DA8
P 5200 2250
F 0 "R17" V 5191 2250 50  0000 C CNN
F 1 "10K" H 5270 2205 50  0001 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5130 2250 50  0001 C CNN
F 3 "~" H 5200 2250 50  0001 C CNN
	1    5200 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 64964895
P 5300 2250
F 0 "R18" V 5291 2250 50  0000 C CNN
F 1 "10K" H 5370 2205 50  0001 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5230 2250 50  0001 C CNN
F 3 "~" H 5300 2250 50  0001 C CNN
	1    5300 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 6496525F
P 5400 2250
F 0 "R19" V 5391 2250 50  0000 C CNN
F 1 "10K" H 5470 2205 50  0001 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5330 2250 50  0001 C CNN
F 3 "~" H 5400 2250 50  0001 C CNN
	1    5400 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 64965C14
P 5500 2250
F 0 "R20" V 5491 2250 50  0000 C CNN
F 1 "10K" H 5570 2205 50  0001 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5430 2250 50  0001 C CNN
F 3 "~" H 5500 2250 50  0001 C CNN
	1    5500 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 64966685
P 6200 2250
F 0 "R21" V 6191 2250 50  0000 C CNN
F 1 "10K" H 6270 2205 50  0001 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6130 2250 50  0001 C CNN
F 3 "~" H 6200 2250 50  0001 C CNN
	1    6200 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 649670A8
P 6300 2250
F 0 "R22" V 6291 2250 50  0000 C CNN
F 1 "10K" H 6370 2205 50  0001 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6230 2250 50  0001 C CNN
F 3 "~" H 6300 2250 50  0001 C CNN
	1    6300 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 64967AB6
P 6400 2250
F 0 "R23" V 6391 2250 50  0000 C CNN
F 1 "10K" H 6470 2205 50  0001 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6330 2250 50  0001 C CNN
F 3 "~" H 6400 2250 50  0001 C CNN
	1    6400 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 649684CE
P 6500 2250
F 0 "R24" V 6491 2250 50  0000 C CNN
F 1 "10K" H 6570 2205 50  0001 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6430 2250 50  0001 C CNN
F 3 "~" H 6500 2250 50  0001 C CNN
	1    6500 2250
	1    0    0    -1  
$EndComp
Text Notes 1250 5050 0    197  ~ 0
adress
Text Notes 3150 5050 0    197  ~ 0
instruction
Text Notes 5100 5050 0    197  ~ 0
data
Wire Wire Line
	1200 4000 7150 4000
Wire Wire Line
	7150 4000 7150 4450
Wire Wire Line
	7150 4450 9500 4450
Connection ~ 1200 4000
Wire Wire Line
	1200 4000 1200 4050
Wire Wire Line
	1300 3950 7200 3950
Wire Wire Line
	7200 3950 7200 4250
Wire Wire Line
	7200 4250 9500 4250
Connection ~ 1300 3950
Wire Wire Line
	1300 3950 1300 4050
Wire Wire Line
	1400 3900 7250 3900
Wire Wire Line
	7250 3900 7250 4050
Wire Wire Line
	7250 4050 9500 4050
Connection ~ 1400 3900
Wire Wire Line
	1400 3900 1400 4050
Wire Wire Line
	1500 3850 9500 3850
Connection ~ 1500 3850
Wire Wire Line
	1500 3850 1500 4050
Wire Wire Line
	2200 3800 7250 3800
Wire Wire Line
	7250 3800 7250 3650
Wire Wire Line
	7250 3650 9500 3650
Connection ~ 2200 3800
Wire Wire Line
	2200 3800 2200 4050
Wire Wire Line
	2300 3750 7200 3750
Wire Wire Line
	7200 3750 7200 3450
Wire Wire Line
	7200 3450 9500 3450
Connection ~ 2300 3750
Wire Wire Line
	2300 3750 2300 4050
Wire Wire Line
	2400 3700 7150 3700
Wire Wire Line
	7150 3700 7150 3250
Wire Wire Line
	7150 3250 9500 3250
Connection ~ 2400 3700
Wire Wire Line
	2400 3700 2400 4050
Wire Wire Line
	2500 3650 7100 3650
Wire Wire Line
	7100 3650 7100 3050
Wire Wire Line
	7100 3050 9500 3050
Connection ~ 2500 3650
Wire Wire Line
	2500 3650 2500 4050
Wire Wire Line
	3200 3600 7300 3600
Wire Wire Line
	7300 3600 7300 4150
Wire Wire Line
	7300 4150 9500 4150
Connection ~ 3200 3600
Wire Wire Line
	3200 3600 3200 4050
Wire Wire Line
	3300 3550 7350 3550
Wire Wire Line
	7350 3550 7350 3950
Wire Wire Line
	7350 3950 9500 3950
Connection ~ 3300 3550
Wire Wire Line
	3300 3550 3300 4050
Wire Wire Line
	3400 3500 7400 3500
Wire Wire Line
	7400 3500 7400 3750
Wire Wire Line
	7400 3750 9500 3750
Connection ~ 3400 3500
Wire Wire Line
	3400 3500 3400 4050
Wire Wire Line
	3500 3400 7500 3400
Wire Wire Line
	7500 3400 7500 3550
Wire Wire Line
	7500 3550 9500 3550
Connection ~ 3500 3400
Wire Wire Line
	3500 3400 3500 4050
Wire Wire Line
	4200 3350 9500 3350
Connection ~ 4200 3350
Wire Wire Line
	4200 3350 4200 4050
Wire Wire Line
	4300 3300 7050 3300
Wire Wire Line
	7050 3300 7050 3150
Wire Wire Line
	7050 3150 9500 3150
Connection ~ 4300 3300
Wire Wire Line
	4300 3300 4300 4050
Wire Wire Line
	4400 3250 7000 3250
Wire Wire Line
	7000 3250 7000 2950
Wire Wire Line
	7000 2950 9500 2950
Connection ~ 4400 3250
Wire Wire Line
	4400 3250 4400 4050
Wire Wire Line
	4500 3200 6950 3200
Wire Wire Line
	6950 3200 6950 2750
Wire Wire Line
	6950 2750 9500 2750
Connection ~ 4500 3200
Wire Wire Line
	4500 3200 4500 4050
Wire Wire Line
	5200 3150 6900 3150
Wire Wire Line
	6900 3150 6900 2550
Wire Wire Line
	6900 2550 9500 2550
Connection ~ 5200 3150
Wire Wire Line
	5200 3150 5200 4050
Wire Wire Line
	5300 3100 6850 3100
Wire Wire Line
	6850 3100 6850 2350
Wire Wire Line
	6850 2350 9500 2350
Connection ~ 5300 3100
Wire Wire Line
	5300 3100 5300 4050
Wire Wire Line
	5400 3050 6800 3050
Wire Wire Line
	6800 3050 6800 2150
Wire Wire Line
	6800 2150 9500 2150
Connection ~ 5400 3050
Wire Wire Line
	5400 3050 5400 4050
Wire Wire Line
	5500 3000 6750 3000
Wire Wire Line
	6750 3000 6750 1950
Wire Wire Line
	6750 1950 9500 1950
Connection ~ 5500 3000
Wire Wire Line
	5500 3000 5500 4050
Wire Wire Line
	6200 2950 6700 2950
Wire Wire Line
	6700 2950 6700 1750
Wire Wire Line
	6700 1750 9500 1750
Connection ~ 6200 2950
Wire Wire Line
	6200 2950 6200 4050
Wire Wire Line
	6300 2900 6650 2900
Wire Wire Line
	6650 2900 6650 1550
Wire Wire Line
	6650 1550 9500 1550
Connection ~ 6300 2900
Wire Wire Line
	6300 2900 6300 4050
Wire Wire Line
	6400 2850 6600 2850
Wire Wire Line
	6600 2850 6600 1350
Wire Wire Line
	6600 1350 9500 1350
Connection ~ 6400 2850
Wire Wire Line
	6400 2850 6400 4050
Wire Wire Line
	6550 2800 6550 1150
Wire Wire Line
	6550 1150 9500 1150
Wire Wire Line
	6550 2800 6500 2800
Connection ~ 6500 2800
Wire Wire Line
	6500 2800 6500 4050
$Comp
L Device:R R25
U 1 1 649CD30C
P 1200 1950
F 0 "R25" V 1191 1950 50  0000 C CNN
F 1 "470" H 1270 1905 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 1130 1950 50  0001 C CNN
F 3 "~" H 1200 1950 50  0001 C CNN
	1    1200 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 649CE913
P 1200 1650
F 0 "D1" V 1278 1654 50  0000 C TNN
F 1 "LED" V 1148 1532 50  0001 C CNN
F 2 "LED_THT:LED_D5.0mm" H 1200 1650 50  0001 C CNN
F 3 "~" H 1200 1650 50  0001 C CNN
	1    1200 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R26
U 1 1 649D50B0
P 1300 1950
F 0 "R26" V 1291 1950 50  0000 C CNN
F 1 "470" H 1370 1905 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 1230 1950 50  0001 C CNN
F 3 "~" H 1300 1950 50  0001 C CNN
	1    1300 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 649DA4F1
P 1400 1950
F 0 "R27" V 1391 1950 50  0000 C CNN
F 1 "470" H 1470 1905 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 1330 1950 50  0001 C CNN
F 3 "~" H 1400 1950 50  0001 C CNN
	1    1400 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 649DA4F7
P 1400 1650
F 0 "D3" V 1478 1654 50  0000 C TNN
F 1 "LED" V 1348 1532 50  0001 C CNN
F 2 "LED_THT:LED_D5.0mm" H 1400 1650 50  0001 C CNN
F 3 "~" H 1400 1650 50  0001 C CNN
	1    1400 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R28
U 1 1 649DF796
P 1500 1950
F 0 "R28" V 1491 1950 50  0000 C CNN
F 1 "470" H 1570 1905 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 1430 1950 50  0001 C CNN
F 3 "~" H 1500 1950 50  0001 C CNN
	1    1500 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 649DF79C
P 1500 1650
F 0 "D4" V 1578 1654 50  0000 C TNN
F 1 "LED" V 1448 1532 50  0001 C CNN
F 2 "LED_THT:LED_D5.0mm" H 1500 1650 50  0001 C CNN
F 3 "~" H 1500 1650 50  0001 C CNN
	1    1500 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R29
U 1 1 649E4B21
P 2200 1950
F 0 "R29" V 2191 1950 50  0000 C CNN
F 1 "470" H 2270 1905 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 2130 1950 50  0001 C CNN
F 3 "~" H 2200 1950 50  0001 C CNN
	1    2200 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 649E4B27
P 2200 1650
F 0 "D5" V 2278 1654 50  0000 C TNN
F 1 "LED" V 2148 1532 50  0001 C CNN
F 2 "LED_THT:LED_D5.0mm" H 2200 1650 50  0001 C CNN
F 3 "~" H 2200 1650 50  0001 C CNN
	1    2200 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R30
U 1 1 649E9D64
P 2300 1950
F 0 "R30" V 2291 1950 50  0000 C CNN
F 1 "470" H 2370 1905 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 2230 1950 50  0001 C CNN
F 3 "~" H 2300 1950 50  0001 C CNN
	1    2300 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 649E9D6A
P 2300 1650
F 0 "D6" V 2378 1654 50  0000 C TNN
F 1 "LED" V 2248 1532 50  0001 C CNN
F 2 "LED_THT:LED_D5.0mm" H 2300 1650 50  0001 C CNN
F 3 "~" H 2300 1650 50  0001 C CNN
	1    2300 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R31
U 1 1 649EEF0D
P 2400 1950
F 0 "R31" V 2391 1950 50  0000 C CNN
F 1 "470" H 2470 1905 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 2330 1950 50  0001 C CNN
F 3 "~" H 2400 1950 50  0001 C CNN
	1    2400 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 649EEF13
P 2400 1650
F 0 "D7" V 2478 1654 50  0000 C TNN
F 1 "LED" V 2348 1532 50  0001 C CNN
F 2 "LED_THT:LED_D5.0mm" H 2400 1650 50  0001 C CNN
F 3 "~" H 2400 1650 50  0001 C CNN
	1    2400 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R32
U 1 1 649F4134
P 2500 1950
F 0 "R32" V 2491 1950 50  0000 C CNN
F 1 "470" H 2570 1905 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 2430 1950 50  0001 C CNN
F 3 "~" H 2500 1950 50  0001 C CNN
	1    2500 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D8
U 1 1 649F413A
P 2500 1650
F 0 "D8" V 2578 1654 50  0000 C TNN
F 1 "LED" V 2448 1532 50  0001 C CNN
F 2 "LED_THT:LED_D5.0mm" H 2500 1650 50  0001 C CNN
F 3 "~" H 2500 1650 50  0001 C CNN
	1    2500 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R33
U 1 1 649F93C5
P 3200 1950
F 0 "R33" V 3191 1950 50  0000 C CNN
F 1 "470" H 3270 1905 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3130 1950 50  0001 C CNN
F 3 "~" H 3200 1950 50  0001 C CNN
	1    3200 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D9
U 1 1 649F93CB
P 3200 1650
F 0 "D9" V 3278 1654 50  0000 C TNN
F 1 "LED" V 3148 1532 50  0001 C CNN
F 2 "LED_THT:LED_D5.0mm" H 3200 1650 50  0001 C CNN
F 3 "~" H 3200 1650 50  0001 C CNN
	1    3200 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R34
U 1 1 649FE5F6
P 3300 1950
F 0 "R34" V 3291 1950 50  0000 C CNN
F 1 "470" H 3370 1905 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3230 1950 50  0001 C CNN
F 3 "~" H 3300 1950 50  0001 C CNN
	1    3300 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D10
U 1 1 649FE5FC
P 3300 1650
F 0 "D10" V 3378 1654 50  0000 C TNN
F 1 "LED" V 3248 1532 50  0001 C CNN
F 2 "LED_THT:LED_D5.0mm" H 3300 1650 50  0001 C CNN
F 3 "~" H 3300 1650 50  0001 C CNN
	1    3300 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R35
U 1 1 64A038A3
P 3400 1950
F 0 "R35" V 3391 1950 50  0000 C CNN
F 1 "470" H 3470 1905 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3330 1950 50  0001 C CNN
F 3 "~" H 3400 1950 50  0001 C CNN
	1    3400 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D11
U 1 1 64A038A9
P 3400 1650
F 0 "D11" V 3478 1654 50  0000 C TNN
F 1 "LED" V 3348 1532 50  0001 C CNN
F 2 "LED_THT:LED_D5.0mm" H 3400 1650 50  0001 C CNN
F 3 "~" H 3400 1650 50  0001 C CNN
	1    3400 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R36
U 1 1 64A08844
P 3500 1950
F 0 "R36" V 3491 1950 50  0000 C CNN
F 1 "470" H 3570 1905 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3430 1950 50  0001 C CNN
F 3 "~" H 3500 1950 50  0001 C CNN
	1    3500 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D12
U 1 1 64A0884A
P 3500 1650
F 0 "D12" V 3578 1654 50  0000 C TNN
F 1 "LED" V 3448 1532 50  0001 C CNN
F 2 "LED_THT:LED_D5.0mm" H 3500 1650 50  0001 C CNN
F 3 "~" H 3500 1650 50  0001 C CNN
	1    3500 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R37
U 1 1 64A0DCEB
P 4200 1950
F 0 "R37" V 4191 1950 50  0000 C CNN
F 1 "470" H 4270 1905 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4130 1950 50  0001 C CNN
F 3 "~" H 4200 1950 50  0001 C CNN
	1    4200 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D13
U 1 1 64A0DCF1
P 4200 1650
F 0 "D13" V 4278 1654 50  0000 C TNN
F 1 "LED" V 4148 1532 50  0001 C CNN
F 2 "LED_THT:LED_D5.0mm" H 4200 1650 50  0001 C CNN
F 3 "~" H 4200 1650 50  0001 C CNN
	1    4200 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R38
U 1 1 64A12E70
P 4300 1950
F 0 "R38" V 4291 1950 50  0000 C CNN
F 1 "470" H 4370 1905 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4230 1950 50  0001 C CNN
F 3 "~" H 4300 1950 50  0001 C CNN
	1    4300 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D14
U 1 1 64A12E76
P 4300 1650
F 0 "D14" V 4378 1654 50  0000 C TNN
F 1 "LED" V 4248 1532 50  0001 C CNN
F 2 "LED_THT:LED_D5.0mm" H 4300 1650 50  0001 C CNN
F 3 "~" H 4300 1650 50  0001 C CNN
	1    4300 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R39
U 1 1 64A1801D
P 4400 1950
F 0 "R39" V 4391 1950 50  0000 C CNN
F 1 "470" H 4470 1905 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4330 1950 50  0001 C CNN
F 3 "~" H 4400 1950 50  0001 C CNN
	1    4400 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D15
U 1 1 64A18023
P 4400 1650
F 0 "D15" V 4478 1654 50  0000 C TNN
F 1 "LED" V 4348 1532 50  0001 C CNN
F 2 "LED_THT:LED_D5.0mm" H 4400 1650 50  0001 C CNN
F 3 "~" H 4400 1650 50  0001 C CNN
	1    4400 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R40
U 1 1 64A1CFC8
P 4500 1950
F 0 "R40" V 4491 1950 50  0000 C CNN
F 1 "470" H 4570 1905 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4430 1950 50  0001 C CNN
F 3 "~" H 4500 1950 50  0001 C CNN
	1    4500 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D16
U 1 1 64A1CFCE
P 4500 1650
F 0 "D16" V 4578 1654 50  0000 C TNN
F 1 "LED" V 4448 1532 50  0001 C CNN
F 2 "LED_THT:LED_D5.0mm" H 4500 1650 50  0001 C CNN
F 3 "~" H 4500 1650 50  0001 C CNN
	1    4500 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R41
U 1 1 64A221AB
P 5200 1950
F 0 "R41" V 5191 1950 50  0000 C CNN
F 1 "470" H 5270 1905 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5130 1950 50  0001 C CNN
F 3 "~" H 5200 1950 50  0001 C CNN
	1    5200 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D17
U 1 1 64A221B1
P 5200 1650
F 0 "D17" V 5278 1654 50  0000 C TNN
F 1 "LED" V 5148 1532 50  0001 C CNN
F 2 "LED_THT:LED_D5.0mm" H 5200 1650 50  0001 C CNN
F 3 "~" H 5200 1650 50  0001 C CNN
	1    5200 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R42
U 1 1 64A2CAD7
P 5300 1950
F 0 "R42" V 5291 1950 50  0000 C CNN
F 1 "470" H 5370 1905 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5230 1950 50  0001 C CNN
F 3 "~" H 5300 1950 50  0001 C CNN
	1    5300 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D18
U 1 1 64A2CADD
P 5300 1650
F 0 "D18" V 5378 1654 50  0000 C TNN
F 1 "LED" V 5248 1532 50  0001 C CNN
F 2 "LED_THT:LED_D5.0mm" H 5300 1650 50  0001 C CNN
F 3 "~" H 5300 1650 50  0001 C CNN
	1    5300 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R43
U 1 1 64A31D1C
P 5400 1950
F 0 "R43" V 5391 1950 50  0000 C CNN
F 1 "470" H 5470 1905 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5330 1950 50  0001 C CNN
F 3 "~" H 5400 1950 50  0001 C CNN
	1    5400 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D19
U 1 1 64A31D22
P 5400 1650
F 0 "D19" V 5478 1654 50  0000 C TNN
F 1 "LED" V 5348 1532 50  0001 C CNN
F 2 "LED_THT:LED_D5.0mm" H 5400 1650 50  0001 C CNN
F 3 "~" H 5400 1650 50  0001 C CNN
	1    5400 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R44
U 1 1 64A36FCB
P 5500 1950
F 0 "R44" V 5491 1950 50  0000 C CNN
F 1 "470" H 5570 1905 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5430 1950 50  0001 C CNN
F 3 "~" H 5500 1950 50  0001 C CNN
	1    5500 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D20
U 1 1 64A36FD1
P 5500 1650
F 0 "D20" V 5578 1654 50  0000 C TNN
F 1 "LED" V 5448 1532 50  0001 C CNN
F 2 "LED_THT:LED_D5.0mm" H 5500 1650 50  0001 C CNN
F 3 "~" H 5500 1650 50  0001 C CNN
	1    5500 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R45
U 1 1 64A3C2D0
P 6200 1950
F 0 "R45" V 6191 1950 50  0000 C CNN
F 1 "470" H 6270 1905 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6130 1950 50  0001 C CNN
F 3 "~" H 6200 1950 50  0001 C CNN
	1    6200 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D21
U 1 1 64A3C2D6
P 6200 1650
F 0 "D21" V 6278 1654 50  0000 C TNN
F 1 "LED" V 6148 1532 50  0001 C CNN
F 2 "LED_THT:LED_D5.0mm" H 6200 1650 50  0001 C CNN
F 3 "~" H 6200 1650 50  0001 C CNN
	1    6200 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R46
U 1 1 64A4137F
P 6300 1950
F 0 "R46" V 6291 1950 50  0000 C CNN
F 1 "470" H 6370 1905 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6230 1950 50  0001 C CNN
F 3 "~" H 6300 1950 50  0001 C CNN
	1    6300 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D22
U 1 1 64A41385
P 6300 1650
F 0 "D22" V 6378 1654 50  0000 C TNN
F 1 "LED" V 6248 1532 50  0001 C CNN
F 2 "LED_THT:LED_D5.0mm" H 6300 1650 50  0001 C CNN
F 3 "~" H 6300 1650 50  0001 C CNN
	1    6300 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R47
U 1 1 64A46592
P 6400 1950
F 0 "R47" V 6391 1950 50  0000 C CNN
F 1 "470" H 6470 1905 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6330 1950 50  0001 C CNN
F 3 "~" H 6400 1950 50  0001 C CNN
	1    6400 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D23
U 1 1 64A46598
P 6400 1650
F 0 "D23" V 6478 1654 50  0000 C TNN
F 1 "LED" V 6348 1532 50  0001 C CNN
F 2 "LED_THT:LED_D5.0mm" H 6400 1650 50  0001 C CNN
F 3 "~" H 6400 1650 50  0001 C CNN
	1    6400 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R48
U 1 1 64A4B7B9
P 6500 1950
F 0 "R48" V 6491 1950 50  0000 C CNN
F 1 "470" H 6570 1905 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6430 1950 50  0001 C CNN
F 3 "~" H 6500 1950 50  0001 C CNN
	1    6500 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D24
U 1 1 64A4B7BF
P 6500 1650
F 0 "D24" V 6578 1654 50  0000 C TNN
F 1 "LED" V 6448 1532 50  0001 C CNN
F 2 "LED_THT:LED_D5.0mm" H 6500 1650 50  0001 C CNN
F 3 "~" H 6500 1650 50  0001 C CNN
	1    6500 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 1500 1100 1500
Wire Wire Line
	1100 1500 1100 2400
Wire Wire Line
	1100 2400 1200 2400
Connection ~ 1200 2400
Wire Wire Line
	1300 1500 1300 1450
Wire Wire Line
	1300 1450 1050 1450
Wire Wire Line
	1050 1450 1050 2450
Wire Wire Line
	1050 2450 1300 2450
Connection ~ 1300 2450
Wire Wire Line
	1300 2450 1300 3950
Wire Wire Line
	1400 1500 1400 1400
Wire Wire Line
	1400 1400 1000 1400
Wire Wire Line
	1000 1400 1000 2500
Wire Wire Line
	1000 2500 1400 2500
Connection ~ 1400 2500
Wire Wire Line
	1400 2500 1400 3900
Wire Wire Line
	1500 1500 1500 1350
Wire Wire Line
	1500 1350 950  1350
Wire Wire Line
	950  1350 950  2550
Wire Wire Line
	950  2550 1500 2550
Connection ~ 1500 2550
Wire Wire Line
	1500 2550 1500 3850
Wire Wire Line
	2100 1500 2100 2400
Wire Wire Line
	2100 2400 2200 2400
Wire Wire Line
	2100 1500 2200 1500
Connection ~ 2200 2400
Wire Wire Line
	2300 1500 2300 1450
Wire Wire Line
	2300 1450 2050 1450
Wire Wire Line
	2050 1450 2050 2450
Wire Wire Line
	2050 2450 2300 2450
Connection ~ 2300 2450
Wire Wire Line
	2300 2450 2300 3750
Wire Wire Line
	2400 1500 2400 1400
Wire Wire Line
	2400 1400 2000 1400
Wire Wire Line
	2000 1400 2000 2500
Wire Wire Line
	2000 2500 2400 2500
Connection ~ 2400 2500
Wire Wire Line
	2400 2500 2400 3700
Wire Wire Line
	2500 1500 2500 1350
Wire Wire Line
	2500 1350 1950 1350
Wire Wire Line
	1950 1350 1950 2550
Wire Wire Line
	1950 2550 2500 2550
Connection ~ 2500 2550
Wire Wire Line
	2500 2550 2500 3650
Wire Wire Line
	3200 1500 3100 1500
Wire Wire Line
	3100 1500 3100 2400
Wire Wire Line
	3100 2400 3200 2400
Connection ~ 3200 2400
Wire Wire Line
	3300 1500 3300 1450
Wire Wire Line
	3300 1450 3050 1450
Wire Wire Line
	3050 1450 3050 2450
Wire Wire Line
	3050 2450 3300 2450
Connection ~ 3300 2450
Wire Wire Line
	3300 2450 3300 3550
Wire Wire Line
	3400 1500 3400 1400
Wire Wire Line
	3400 1400 3000 1400
Wire Wire Line
	3000 1400 3000 2500
Wire Wire Line
	3000 2500 3400 2500
Connection ~ 3400 2500
Wire Wire Line
	3400 2500 3400 3500
Wire Wire Line
	3500 1500 3500 1350
Wire Wire Line
	3500 1350 2950 1350
Wire Wire Line
	2950 1350 2950 2550
Wire Wire Line
	2950 2550 3500 2550
Connection ~ 3500 2550
Wire Wire Line
	3500 2550 3500 3400
Wire Wire Line
	4200 1500 4100 1500
Wire Wire Line
	4100 1500 4100 2400
Wire Wire Line
	4100 2400 4200 2400
Connection ~ 4200 2400
Wire Wire Line
	4300 1500 4300 1450
Wire Wire Line
	4300 1450 4050 1450
Wire Wire Line
	4050 1450 4050 2450
Wire Wire Line
	4050 2450 4300 2450
Connection ~ 4300 2450
Wire Wire Line
	4300 2450 4300 3300
Wire Wire Line
	4400 1500 4400 1400
Wire Wire Line
	4400 1400 4000 1400
Wire Wire Line
	4000 1400 4000 2500
Wire Wire Line
	4000 2500 4400 2500
Connection ~ 4400 2500
Wire Wire Line
	4400 2500 4400 3250
Wire Wire Line
	4500 1500 4500 1350
Wire Wire Line
	4500 1350 3950 1350
Wire Wire Line
	3950 1350 3950 2550
Wire Wire Line
	3950 2550 4500 2550
Connection ~ 4500 2550
Wire Wire Line
	4500 2550 4500 3200
Wire Wire Line
	5200 1500 5100 1500
Wire Wire Line
	5100 1500 5100 2400
Wire Wire Line
	5100 2400 5200 2400
Connection ~ 5200 2400
Wire Wire Line
	5300 1500 5300 1450
Wire Wire Line
	5300 1450 5050 1450
Wire Wire Line
	5050 1450 5050 2450
Wire Wire Line
	5050 2450 5300 2450
Connection ~ 5300 2450
Wire Wire Line
	5300 2450 5300 3100
Wire Wire Line
	5400 1500 5400 1400
Wire Wire Line
	5400 1400 5000 1400
Wire Wire Line
	5000 1400 5000 2500
Wire Wire Line
	5000 2500 5400 2500
Connection ~ 5400 2500
Wire Wire Line
	5400 2500 5400 3050
Wire Wire Line
	5500 1500 5500 1350
Wire Wire Line
	5500 1350 4950 1350
Wire Wire Line
	4950 1350 4950 2550
Wire Wire Line
	4950 2550 5500 2550
Connection ~ 5500 2550
Wire Wire Line
	5500 2550 5500 3000
$Comp
L Device:LED D2
U 1 1 649D50B6
P 1300 1650
F 0 "D2" V 1378 1654 50  0000 C TNN
F 1 "LED" V 1248 1532 50  0001 C CNN
F 2 "LED_THT:LED_D5.0mm" H 1300 1650 50  0001 C CNN
F 3 "~" H 1300 1650 50  0001 C CNN
	1    1300 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 1500 6100 1500
Wire Wire Line
	6100 1500 6100 2400
Wire Wire Line
	6100 2400 6200 2400
Connection ~ 6200 2400
Wire Wire Line
	6300 1500 6300 1450
Wire Wire Line
	6300 1450 6050 1450
Wire Wire Line
	6050 1450 6050 2450
Wire Wire Line
	6050 2450 6300 2450
Connection ~ 6300 2450
Wire Wire Line
	6300 2450 6300 2900
Wire Wire Line
	6400 1500 6400 1400
Wire Wire Line
	6400 1400 6000 1400
Wire Wire Line
	6000 1400 6000 2500
Wire Wire Line
	6000 2500 6400 2500
Connection ~ 6400 2500
Wire Wire Line
	6400 2500 6400 2850
Wire Wire Line
	6500 1500 6500 1350
Wire Wire Line
	6500 1350 5950 1350
Wire Wire Line
	5950 1350 5950 2550
Wire Wire Line
	5950 2550 6500 2550
Connection ~ 6500 2550
Wire Wire Line
	6500 2550 6500 2800
Wire Wire Line
	1200 2100 1300 2100
Connection ~ 1200 2100
Connection ~ 1300 2100
Wire Wire Line
	1300 2100 1400 2100
Connection ~ 1400 2100
Wire Wire Line
	1500 2100 1400 2100
Connection ~ 1500 2100
Wire Wire Line
	1500 2100 2200 2100
Connection ~ 2200 2100
Wire Wire Line
	2200 2100 2300 2100
Connection ~ 2300 2100
Wire Wire Line
	2300 2100 2400 2100
Connection ~ 2400 2100
Wire Wire Line
	2400 2100 2500 2100
Connection ~ 2500 2100
Wire Wire Line
	2500 2100 3200 2100
Connection ~ 3200 2100
Wire Wire Line
	3200 2100 3300 2100
Connection ~ 3300 2100
Wire Wire Line
	3300 2100 3400 2100
Connection ~ 3400 2100
Wire Wire Line
	3400 2100 3500 2100
Connection ~ 3500 2100
Wire Wire Line
	3500 2100 4200 2100
Connection ~ 4200 2100
Wire Wire Line
	4200 2100 4300 2100
Connection ~ 4300 2100
Wire Wire Line
	4300 2100 4400 2100
Connection ~ 4400 2100
Wire Wire Line
	4400 2100 4500 2100
Connection ~ 4500 2100
Wire Wire Line
	4500 2100 5200 2100
Connection ~ 5200 2100
Wire Wire Line
	5200 2100 5300 2100
Connection ~ 5300 2100
Wire Wire Line
	5300 2100 5400 2100
Connection ~ 5400 2100
Wire Wire Line
	5500 2100 5400 2100
Connection ~ 5500 2100
Wire Wire Line
	5500 2100 6200 2100
Connection ~ 6200 2100
Wire Wire Line
	6200 2100 6300 2100
Connection ~ 6300 2100
Wire Wire Line
	6300 2100 6400 2100
Connection ~ 6400 2100
Wire Wire Line
	6500 2100 6400 2100
Connection ~ 6500 2100
Wire Wire Line
	1200 2100 900  2100
Wire Wire Line
	900  2100 900  4700
Wire Wire Line
	900  4700 7150 4700
Wire Wire Line
	7150 4550 9400 4550
Wire Wire Line
	7150 4550 7150 4700
$Comp
L Switch:SW_Push FLASH1
U 1 1 64D4AEFE
P 8250 5350
F 0 "FLASH1" H 8250 5543 50  0000 C CNN
F 1 "SW_Push" H 8250 5544 50  0001 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 8250 5550 50  0001 C CNN
F 3 "~" H 8250 5550 50  0001 C CNN
	1    8250 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R49
U 1 1 64D4CA5E
P 8650 5350
F 0 "R49" V 8535 5350 50  0000 C CNN
F 1 "1K" V 8534 5350 50  0001 C CNN
F 2 "" V 8580 5350 50  0001 C CNN
F 3 "~" H 8650 5350 50  0001 C CNN
	1    8650 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	8750 5350 8800 5350
Wire Wire Line
	9400 5350 9400 4550
Connection ~ 9400 4550
Wire Wire Line
	9400 4550 9500 4550
Wire Wire Line
	8050 5350 8050 4650
Connection ~ 8050 4650
Wire Wire Line
	8050 4650 9500 4650
Connection ~ 8800 5350
Wire Wire Line
	8800 5350 9400 5350
Wire Wire Line
	8450 5350 8500 5350
Wire Wire Line
	9500 4350 8500 4350
Wire Wire Line
	8500 4350 8500 5350
Connection ~ 8500 5350
$EndSCHEMATC
